{% extends 'base.html' %}
{%load static%}
{% block style %}
<link crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
{%endblock%}
{% block content %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
</head>
<body>
{% csrf_token %}

{%for DATA in data%}
<hr/>
<div class="card mb-3">
    <img class="card-img-top" src="{{ DATA.image.url }}" alt="dataimage">
    <div class="card-body">
        <h5 class="card-title">{{DATA.title}}</h5>
        <p class="card-text">{{DATA.description}}</p>
        <p class="card-text"><small class="text-muted">{{DATA.updated}}</small></p>
    </div>
</div>
{%endfor%}


</body>
</html>

{% endblock %}