{%load static%}


<html>
<head>
  <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>

<div class="container01">
    <img src="{% static 'geant4/header.png' %}" alt="Snow" style="width:100%;">
    <!--  <div class="bottom-left">Bottom Left</div>-->
<!--      <div class="top-left01">-->

<!--      </div>-->
    <div class="top-right01">
        Social Media
        <hr/>
        <table>
            <tr>
                <td>
                    Telegram
                </td>
                <th>
                    <small>
                        &emsp;&emsp; @KeyvanTabaei

                    </small>
                </th>

            </tr>
            <tr>
                <td>
                    Instagram
                </td>
                <th>
                    <small>
                        &emsp;&emsp; @Keyvan_Tabaei

                    </small>
                </th>

            </tr>
            <tr>
                <td>
                    Twitter
                </td>
                <th>
                    <small>
                        &emsp;&emsp; @KeyvanTabaei

                    </small>
                </th>

            </tr>
            <tr>
                <td>
                    WhatsApp
                </td>
                <th>
                    <small>
                        &emsp;&emsp; 09368517717

                    </small>
                </th>

            </tr>
        </table>
    </div>
    <!--  <div class="bottom-right">Bottom Right</div>-->
    <div class="centered01">
        keyvantabaei74@gmail.com
        <hr>
        کیوان طبایی
        <br>
        <small>09307482264</small>
    </div>
</div>
<body/>
<html/>
