{%load static%}
<html>
<head>
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
<div class="container01">
    <img src="{% static 'geant4/header.png' %}" alt="Snow" style="width:100%;">
    <!--  <div class="bottom-left">Bottom Left</div>-->
    <!--  <div class="top-left">Top Left</div>-->
    <!--  <div class="top-right">Top Right</div>-->
    <!--  <div class="bottom-right">Bottom Right</div>-->
    <div class="centered01">به وبسایت من خوش آمدید
        <hr>
    </div>
</div>
<body/>
<html/>