<nav class="navbar navbar-expand-lg navbar-dark bg-dark" dir="rtl">
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="{%url 'geant4:geant4dataindex'%}">رویه آغازه</a>
        {% if request.user.is_authenticated %}
        <a class="nav-item nav-link" href="{%url 'accounts:userlogout'%}">برون رفت</a>
        {%else%}
        <a class="nav-item nav-link" href="{%url 'accounts:userregister'%}">نام نویسی</a>
        <a class="nav-item nav-link" href="{%url 'accounts:userlogin'%}">درون آمدن</a>
        {%endif%}
    </div>
</nav>