{% extends 'base.html' %}
{% block style %}
<link crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
{%endblock%}
{% block content %}
<!--<h3>  </h3>-->
<!--{% for g4 in data%}-->
<!--<a href="{{g4.get_absolute_url}}" class="card-body">{{g4.title}}</a>-->
<!--<p class="card-body">{{g4.body|safe}}</p>-->
<!--{% endfor%}-->
{% endblock %}