/* Container holding the image and the text */
.container01 {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left01 {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left01 {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right01 {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right01 {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered01 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}