{% extends 'base.html' %}
{%load static%}
{% block style %}
<link crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
{%endblock%}
  {% block content %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">
</head>
<body>
<div class="register">
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="درون آمدن" class="btn btn-primary">
    </form>
</div>
</body>
</html>
  {% endblock %}