<!DOCTYPE html>

<div class="container">
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <link crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
        {% block style %}{%endblock%}
        {% include 'inc/navbar.html' %}
        {% include 'inc/header.html' %}
    </head>
    <body>


    {% include 'inc/messages.html' %}
    {% block content %}
    {% endblock %}

    <hr/>
    {% include 'inc/footer.html' %}
    </body>
    </html>
</div>

